{
  "name": "grunt-yomb-example",
  "version": "0.1.0",
  "description": "Example of YOM builder usage.",
  "keywords": [
    "yomb",
    "example"
  ],
  "homepage": "https://github.com/webyom/grunt-yomb-example",
  "author": {
    "name": "Gary Wang",
    "email": "webyom@gmail.com",
    "url": "http://webyom.org"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/webyom/grunt-yomb-example.git"
  },
  "bugs": {
    "url": "https://github.com/webyom/grunt-yomb-example/issues"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "https://github.com/webyom/grunt-yomb-example/blob/master/LICENSE-MIT"
    }
  ],
  "devDependencies": {
    "grunt-yomb": "~0.4.10",
    "grunt-contrib-connect": "~0.5.0",
    "grunt-contrib-watch": "~0.5.2",
    "grunt-contrib-jshint": "~0.6.3",
    "grunt-karma": "~0.6.2",
    "karma-mocha": "~0.1.1",
    "karma-expect": "~1.0.0",
    "karma-mocha-reporter": "~0.2.0",
    "karma-safari-launcher": "~0.1.1",
    "karma-coverage": "~0.1.4",
    "grunt": "~0.4.1"
  }
}
